{
    "name": "Free AWS Cloud Bootcamp Development Environment",
    "build": {
      "dockerfile": "Dockerfile"
    },
    "features": {
      "ghcr.io/devcontainers/features/docker-in-docker:2": {}
    },
    "forwardPorts": [
      3000,
      4567,
      2000
    ],
    "portsAttributes": {
      "3000": {
        "label": "Cruddur Frontend",
        "onAutoForward": "notify"
      },
      "4567": {
        "label": "Cruddur Backend",
        "onAutoForward": "notify"
      },
      "2000": {
        "label": "AWS X-Ray Daemon",
        "onAutoForward": "notify"
      }
    },
    "customizations": {
      "vscode": {
        "extensions": [
          "42Crunch.vscode-openapi",
          "ms-azuretools.vscode-docker",
          "ms-python.python",
          "hashicorp.terraform",
          "redhat.ansible",
          "redhat.vscode-yaml",
          "amazonwebservices.aws-toolkit-vscode",
          "cweijan.vscode-postgresql-client2"
        ]
      }
    },
    "containerEnv": {
      "AWS_ACCESS_KEY_ID": "${localEnv:AWS_ACCESS_KEY_ID}",
      "AWS_ACCOUNT_ID": "${localEnv:AWS_ACCOUNT_ID}",
      "AWS_DEFAULT_REGION": "${localEnv:AWS_DEFAULT_REGION}",
      "AWS_SECRET_ACCESS_KEY": "${localEnv:AWS_SECRET_ACCESS_KEY}",
      "DOCKER_USERNAME": "${localEnv:DOCKER_USERNAME}",
      "DOCKER_PASSWORD": "${localEnv:DOCKER_PASSWORD}",
      "HONEYCOMB_API_KEY": "${localEnv:HONEYCOMB_API_KEY}",
      "ROLLBAR_ACCESS_TOKEN": "${localEnv:ROLLBAR_ACCESS_TOKEN}",
      "CONNECTION_URL": "${localEnv:CONNECTION_URL}"
      // "PROD_CONNECTION_URL": "${localEnv:PROD_CONNECTION_URL}",
      // "DB_SG_ID": "${localEnv:DB_SG_ID}",
      // "DB_SG_RULE_ID": "${localEnv:DB_SG_RULE_ID}"
    },
    "remoteUser": "bootcamp",
    "postAttachCommand": {
      "npm-init": "cd /workspace/aws-bootcamp-cruddur-2023/frontend-react-js && npm i",
      "pip-prep": "cd /workspaces/aws-bootcamp-cruddur-2023/backend-flask && pip install -r requirements.txt",
      "ip-update": "export LOCAL_IP=$(curl -s ifconfig.me) && /workspaces/aws-bootcamp-cruddur-2023/backend-flask/bin/db-update-sg-rule"
    }
  }