{
  "name": "process-images",
  "version": "1.0.0",
  "description": "",
  "main": "function.js",
  "scripts": {
    "test": "node ./test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.305.0",
    "sharp": "^0.32.0"
  }
}
